<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.msu.blaida.project1.MainActivity">

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onStartGame"
        android:text="@string/start_button"
        tools:text="Start Game" />

    <Button
        android:id="@+id/instructions_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onInstructions"
        android:text="@string/instructions_btn"
        tools:text="Instructions"
        android:layout_below="@+id/start_button"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/instructions_button"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/playerOneInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/textView2"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/instructions_button"
            android:layout_marginStart="21dp"
            android:layout_marginTop="23dp"
            android:text="@string/player_one_input" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/relativeLayout22"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/playerTwoInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/textView2"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/instructions_button"
            android:layout_marginStart="21dp"
            android:layout_marginTop="23dp"
            android:text="@string/player_two_input" />
    </RelativeLayout>

</RelativeLayout>
