<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.msu.blaida.project1.ChessActivity">

    <TextView
        android:id="@+id/playerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_one_turn"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:text="@string/player_one_turn" />

    <Button
        android:id="@+id/btnResign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_resign" />

    <view
        android:id="@+id/chessView"
        class="edu.msu.blaida.project1.ChessView"
        id="@+id/view"
        layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
